<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctico de JS con HTML5</title>

    <!-- Por archivo experto -->
    <script src="JS/script.js"></script>
</head>

<body onLoad="functionRecarga()">
    <!-- JS por Etiqueta HTML -->
    <p onclick="var alumno=1" ;>Se va a mostrar algo de JS</p>

    <button onclick="setTimeout(funcionHora, 3600)">Hora</button>

    <script>
        function funcionHora() {
            alert("Hora 14:18");
        }
    </script>

    <button id="boton-js"></button>

    <body>

    </body>

</html>